:root { --brand:#0ea5e9; --text:#0f172a; --muted:#475569; --bg:#f8fafc; }
*{box-sizing:border-box}
body{font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,"Helvetica Neue",Arial,"Noto Sans",sans-serif; margin:0; color:var(--text); background:var(--bg)}
a{color:var(--brand); text-decoration:none}
.container{max-width:1100px; margin:0 auto; padding:1rem}
.grid{display:grid; gap:1rem}
.grid-3{grid-template-columns:repeat(auto-fill,minmax(220px,1fr))}
.card{background:#fff; border-radius:16px; box-shadow:0 4px 18px rgba(2,8,23,.06); padding:1rem; display:flex; flex-direction:column; gap:.5rem}
.card h3{margin:.2rem 0}
.badge{display:inline-block; padding:.25rem .5rem; background:#eef6ff; color:#0369a1; border-radius:999px; font-size:.8rem}
.btn{display:inline-flex; align-items:center; justify-content:center; gap:.5rem; padding:.6rem 1rem; border-radius:12px; border:1px solid #e2e8f0; cursor:pointer}
.btn.primary{background:var(--brand); color:#fff; border-color:transparent}
.btn.danger{background:#ef4444; color:#fff; border-color:transparent}
.btn.muted{background:#fff; color:#0f172a}
.input, textarea, select{width:100%; padding:.7rem .8rem; border:1px solid #e2e8f0; border-radius:12px}
label{font-weight:600; font-size:.9rem}
.nav{background:#fff; border-bottom:1px solid #e2e8f0}
.nav-inner{display:flex; align-items:center; justify-content:space-between}
.footer{padding:2rem 0; color:var(--muted); font-size:.9rem}
.chips{display:flex; flex-wrap:wrap; gap:.5rem}
.chip{background:#e2e8f0; border-radius:999px; padding:.25rem .6rem; font-size:.8rem}
.gallery{display:grid; grid-template-columns:repeat(auto-fill,minmax(160px,1fr)); gap:.75rem}
.gallery img{width:100%; border-radius:12px; height:130px; object-fit:cover}
